&#x412;&#x43D;&#x438;&#x43C;&#x430;&#x43D;&#x438;&#x435;, &#x434;&#x430;&#x43C;&#x44B; &#x438; &#x433;&#x43E;&#x441;&#x43F;&#x43E;&#x434;&#x430;, 
&#x447;&#x435;&#x440;&#x435;&#x437; &#x43D;&#x435;&#x441;&#x43A;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x441;&#x435;&#x43A;&#x443;&#x43D;&#x434; &#x432;&#x44B;&#x439;&#x434;&#x443;&#x442; &#x43D;&#x430; &#x441;&#x446;&#x435;&#x43D;&#x443; 
"Schwule Mädchen". 
&#x421;&#x43B;&#x430;&#x431;&#x43E;&#x43D;&#x435;&#x440;&#x432;&#x43D;&#x44B;&#x445;, &#x431;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x438; &#x434;&#x435;&#x442;&#x435;&#x439; 
&#x43F;&#x440;&#x43E;&#x441;&#x438;&#x43C; &#x443;&#x434;&#x430;&#x43B;&#x438;&#x442;&#x44C;&#x441;&#x44F; &#x438;&#x437; &#x437;&#x430;&#x43B;&#x430;, 
&#x43E;&#x441;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x43C; &#x43B;&#x435;&#x447;&#x44C; &#x43D;&#x430; &#x43F;&#x43E;&#x43B; &#x438; &#x437;&#x430;&#x434;&#x435;&#x440;&#x436;&#x430;&#x442;&#x44C; &#x434;&#x44B;&#x445;&#x430;&#x43D;&#x438;&#x435;! 

Schwule Mädchen - Sondereinheit 
Schwule Mädchen - Kampfeinsatz 
Schwule Mädchen - An jeder Ecke 
Schwule Mädchen - In deiner Stadt 
Schwule Mädchen 
Wir sind schwule Mädchen 

Wenn drei schwule Mädchen 
Durch Hamburg geh'n, 
Dann bleiben die Leute einen Augenblick lang ruhig steh'n 
Sie seh'n uns an, 
warten was passiert 
bis sie wissen es ist Zeit, 
dass wir zusammen durchdrehen 

Auf verlegenen Wegen 
In verregneten Städten 
Nach vernebelten Feten 
In zertretenen Beeten 
An beschädigten Theken 
Auf ungezählten Planeten 
Im täglichen Leben 
Könnt ihr schwule Mädchen begegnen 

Schwule Mädchen... 

Hier wir wussten, dass Not am Mann war 
Schwule Mädchen Propaganda 
So 'n Oberhammer 
Bringt sogar Großstadtpunker durcheinander 
Überzeugt mich doch vom Gegenteil 
Wir zähl'n bis drei 
Und da wollt ihr euch bewegen bei? 
Auf jeden Fall, gut für's Seelenheil 
Und ganz nebenbei geh'n wir steil 
In der Nachbarschaft 

Worauf warten wir noch 
Es ist nie zu spät 
Leute macht mal Krach 

Für das Killerkommando 
Das am Mikro steht 
Bis der Tag erwacht 

Also seit ihr dabei, wenn der Beat losgeht? 
Wenn der Beat... Wenn der Beat... 
Wenn der Beat... Wenn der Beat losgeht 

Schwule Mädchen...