&#x412;&#x43D;&#x438;&#x43C;&#x430;&#x43D;&#x438;&#x435;, &#x434;&#x430;&#x43C;&#x44B; &#x438; &#x433;&#x43E;&#x441;&#x43F;&#x43E;&#x434;&#x430;, 
&#x447;&#x435;&#x440;&#x435;&#x437; &#x43D;&#x435;&#x441;&#x43A;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x441;&#x435;&#x43A;&#x443;&#x43D;&#x434; &#x432;&#x44B;&#x439;&#x434;&#x443;&#x442; &#x43D;&#x430; &#x441;&#x446;&#x435;&#x43D;&#x443; 
"Schwule M&#xE4;dchen". 
&#x421;&#x43B;&#x430;&#x431;&#x43E;&#x43D;&#x435;&#x440;&#x432;&#x43D;&#x44B;&#x445;, &#x431;&#x435;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x438; &#x434;&#x435;&#x442;&#x435;&#x439; 
&#x43F;&#x440;&#x43E;&#x441;&#x438;&#x43C; &#x443;&#x434;&#x430;&#x43B;&#x438;&#x442;&#x44C;&#x441;&#x44F; &#x438;&#x437; &#x437;&#x430;&#x43B;&#x430;, 
&#x43E;&#x441;&#x442;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x43C; &#x43B;&#x435;&#x447;&#x44C; &#x43D;&#x430; &#x43F;&#x43E;&#x43B; &#x438; &#x437;&#x430;&#x434;&#x435;&#x440;&#x436;&#x430;&#x442;&#x44C; &#x434;&#x44B;&#x445;&#x430;&#x43D;&#x438;&#x435;! 

Schwule M&#xE4;dchen - Sondereinheit 
Schwule M&#xE4;dchen - Kampfeinsatz 
Schwule M&#xE4;dchen - An jeder Ecke 
Schwule M&#xE4;dchen - In deiner Stadt 
Schwule M&#xE4;dchen 
Wir sind schwule M&#xE4;dchen 

Wenn drei schwule M&#xE4;dchen 
Durch Hamburg geh'n, 
Dann bleiben die Leute einen Augenblick lang ruhig steh'n 
Sie seh'n uns an, 
warten was passiert 
bis sie wissen es ist Zeit, 
dass wir zusammen durchdrehen 

Auf verlegenen Wegen 
In verregneten St&#xE4;dten 
Nach vernebelten Feten 
In zertretenen Beeten 
An besch&#xE4;digten Theken 
Auf ungez&#xE4;hlten Planeten 
Im t&#xE4;glichen Leben 
K&#xF6;nnt ihr schwule M&#xE4;dchen begegnen 

Schwule M&#xE4;dchen... 

Hier wir wussten, dass Not am Mann war 
Schwule M&#xE4;dchen Propaganda 
So 'n Oberhammer 
Bringt sogar Gro&#xDF;stadtpunker durcheinander 
&#xDC;berzeugt mich doch vom Gegenteil 
Wir z&#xE4;hl'n bis drei 
Und da wollt ihr euch bewegen bei? 
Auf jeden Fall, gut f&#xFC;r's Seelenheil 
Und ganz nebenbei geh'n wir steil 
In der Nachbarschaft 

Worauf warten wir noch 
Es ist nie zu sp&#xE4;t 
Leute macht mal Krach 

F&#xFC;r das Killerkommando 
Das am Mikro steht 
Bis der Tag erwacht 

Also seit ihr dabei, wenn der Beat losgeht? 
Wenn der Beat... Wenn der Beat... 
Wenn der Beat... Wenn der Beat losgeht 

Schwule M&#xE4;dchen...