(So much) hatred inside - so close to ignite.
But what you hate is a reflection.
A reflection of the love denied.
And what you love is denial.
Denial (that) makes this love a lie.
Afraid to escape - to break your fate.
Open this gate
before it's too late.

Take a look in the mirror.
What you see is a broken smile.
Caught in a world of false believes in a prison - where all hope will die.

Ich bin der Dämon!
Zeig' nicht mein Gesicht!
Erkennst Du mich?
Erkennst Du mich nicht!?
Ich bin der Dämon!
Durchbreche das Licht!
Ich bin Du - Du bist ich - Los wirst Du mich nicht!

Du wirst mich nicht los…
Du wirst mich nicht los…
Du wirst mich nicht los…

Now that I can see you - I let you go.
Du wirst mich nicht los!
Now that I can hear you - I let you go.
Wir sind eins!

Now that I can see you - I let you go.
Du wirst mich nicht los!
Now that I can hear you - I let you go.
Wir sind eins!

Ich sehe Dich
Ich erkenne mich!

Ich bin der Dämon!
Zeig' nicht mein Gesicht!
Erkennst Du mich?
Erkennst Du mich nicht!?
Ich bin der Dämon!
Durchbreche das Licht!
Ich bin Du - Du bist ich - Los wirst Du mich nicht!

Du… mein Dämon!
Ich erkenne Dich!
Du warst die Hoffnung,
warst das Licht.
Du… mein Dämon!
Ich erkenne Dich!
Ich zerstör' Dein R3.ich.
Unsere Bande bricht.


___________________
Name    Dein R3.ich
Artist  Caliban
Album   I Am Nemesis
