(...)
(...)
(...)
(...)

... into my heart
Missing ...
Shoot the arrow at my heart
...
Out of line

Woo… I’ll get your heart or die
Woo… I’ll get your heart or die
Woo… I’ll get your heart or die
Woo… I’ll get your heart or die

(...)
(Before I had you)
(...)
(Before I had you)
(...)
(Before I had you)

Woo… I’ll get your heart or die
Woo… I’ll get your heart or die
Woo… I’ll get your heart or die
Woo… I’ll get your heart or die


___________________________________________________________________________
Name      Loaded Gun (Featuring Preston Maddox, Kim Welsh and Eriq Johnson)
Artist    Crying Vessel
Album     Necrozine
Track no  7
Year      2011
