ELVETIEEE!!!!

&#xDB;ro si tovo keitone, o'brgant tovo b&#xE2;rgo(x2)
Toge si se met snibi, st&#xE2;j si borso anda(x2)
Cuonos b&#xEA; t&#xFB; s&#xEA; - immi spakto...
Cuonos b&#xEA; t&#xFB; s&#xEA; - vo tovo vid&#xE2;

Ven&#xF4; ap tovo albeis, ven&#xF4; ap de bejos(x2)
Ven&#xF4; ap oljo tr&#xE2;no, cu tov' oljo aunio(x2)
Cuonos b&#xEA; t&#xFB; s&#xEA; - immi spakto...
Cuonos b&#xEA; t&#xFB; s&#xEA; - vo tovo vid&#xE2;

Vegro, abon&#xE2;, o aq&#xE2;, magos, melb o nanto(x2)
Reipatro o tovo biv&#xFB;ed panavo(x2)
Cuonos b&#xEA; t&#xFB; s&#xEA; - immi spakto...
Cuonos b&#xEA; t&#xFB; s&#xEA; - vo tovo vid&#xE2;

Kara&#xF4; t&#xFB; teko t&#xEA;rsos
Kan&#xF4; ois uis an d&#xEA;vo
So b&#xE2;do het er ti s&#xEA;
Imon koimo elvetie