ਕਈ ਸਾਲ ਦੁਨੀਆ ਦੀ ਰਾਜਨੀਤੀ ਸੋਚ ਦੀ ਰਈ,
ਐਸਾ ਕੋਈ ਤੱਰੀਕਾ, ਸਿੱਖ ਜੇਦੇ ਨਾਲ ਹਾਰਜੇ।
ਕੇਦੇ ਵਿੱਚ ਹੌਂਸਲਾ ਸੀ, ਖੰਡੇ ਵਿੱਚੋ ਝੱਮਿਆ ਨੁੰ,
ਅੱਖ ਵਿੱਚ ਅੱਖ ਪਾਕੇ, ਸਿੱਦਾ ਲਲਕਾਰ ਜੇ
ਸਦੀਆ ਦੀ ਖੋਜ ਪਿਛੋਂ, ਸਾਮਣੇ ਏਹ ਗਲ ਆਈ।
ਮੁੱਕਣਾ ਨਈ ਸਿੱਖ, ਲੱਖ ਸੂਲ਼ੀ ਦੇ ਕੋਈ ਚਾਰ ਜੇ,
ਇਨਾ ਨੂੰ ਮਕੌਣ ਦਾ ਹੈ ਇੱਕੋ ਹੀ ਤਰੀਕਾ ਬਸ,
ਸਿੱਖ ਦੀ ਜੇ ਭਿਠ ਤੇ ਸਿੱਖ ਛੁੱਰਾ ਮਾਰਜੇ।

ਨਾ ਤੀਰਾਂ ਨਾ ਤਲਵਾਰਾਂ ਤੋਂ,
ਸਿੱਖ ਕੌਮ ਡਰੇਗਾ ਤਾਰਾਂ ਤੋਂ।
ਸਾਨੂੰ ਵੈਰੀ ਤੋਂ ਕੋਈ ਖਤਰਾ ਨਈ,
ਡਰ ਲਗਦਾ ਆਪਣੇਆਂ ਯਾਰਾ ਤੋਂ।

ਨਾ ਤੀਰਾਂ ਨਾ ਤਲਵਾਰਾਂ ਤੋਂ,
ਸਿੱਖ ਕੌਮ ਡਰੇ ਕਰਤਾਰਾਂ ਤੋਂ।
ਸਾਨੂੰ ਵੈਰੀ ਤੋਂ ਕੋਈ ਖਤਰਾ ਨਈ,
ਡਰ ਲਗਦਾ ਆਪਣੇਆਂ ਯਾਰਾ ਤੋਂ।

ਪਹਿਲਾਂ ਸਰਕਾਰੀ ਵਿੱਚ ਸ—, ਪਹਿਲਾਂ ਸਰਕਾਰੀ ਵਿੱਚ
ਸਾਡੇ ਸਾਨੂੰ ਤਗਾ ਪਏ ਗਏ, ਅਠੱਤਰ ਚਰਾਸੀ ਫ਼ੇਰ ਆਂਈਆ ਪਰਕਾਰੀਆਂ।
ਹੁਣ ਤੱਕ ਖ਼ਾਲਸੇ ਦਾ ਰਾਜ ਹੁੰਦਾ ਦੁਨੀਆ ਤੇ, ਜੇ ਨਾ ਕੁਲਵੰਤ ਸਿਆਂ,
ਹੁੰਦੀਆਂ ਗ਼ਦਾਰੀਆਂ, ਓ ਚੇਰਾ, ਹੁੰਦੀਆ ਗ਼ਦਾਰੀਆਂ।

(ਨਾ ਨਾ ਨਾ ਨਾ ਨਾ)
ਅਸੀ ਭਿੜਗੇ ਮਛੇ ਹਾਥੀ ਨਾਂ।
ਅਸੀ ਭਿੜਗੇ ਮਛਰੇ ਹਾਥੀ ਨਾ।
ਅਸੀ ਇੰਜਣ ਤੋਂ ਲੈ ਸ਼ਾਤੀ ਨਾ।
ਨਾ ਟੈਂਕ ਤੋਪ ਦਾ ਭੈਸਾ ਨੂੰ,
ਸਾਡਾ ਜਨਮ ਹੋਇਆ ਹਥਿਆਰਾਂ ਤੋਂ।

(ਨਾ ਨਾ ਨਾ ਨਾ ਨਾ)
ਨਾ ਤੀਰਾਂ ਨਾ ਤਲਵਾਰਾਂ ਤੋਂ,
ਸਿੱਖ ਕੌਮ ਡਰੇ ਕਰਤਾਰਾਂ ਤੋਂ
ਸਾਨੂੰ ਵੈਰੀ ਤੋਂ ਕੋਈ ਖਤਰਾ ਨਈ,
ਡਰ ਲਗਦਾ ਆਪਣੇਆਂ ਯਾਰਾ ਤੋਂ।
{instrumental}

ਸਾਡਾ ਕਿਸੇ ਧਰਮ ਨਾਲ਼ ਵੈਰ ਨਹੀ।
ਸਾਡਾ ਹਿੰਦੂ ਨਾ ਕੋਈ ਵੈਰ ਨਹੀ,
ਏ ਵੀਹ ਅੱਪਣਾ ਏ ਕੋਈ ਵੈਰ ਨਹੀ।
ਸਾਡੇ ਕਿਸੇ ਧਰਮ ਨਾਲ਼ ਲਗਦੀ ਨਈ,
ਅਸੀ ਔਥੇ ਆਂ ਸਰਕਾਰਾ ਤੋਂ।

(ਨਾ ਨਾ ਨਾ ਨਾ ਨਾ)
ਨਾ ਤੀਰਾਂ ਨਾ ਤਲਵਾਰਾਂ ਤੋਂ,
ਸਿੱਖ ਕੌਮ ਡਰੇ ਕਰਤਾਰਾਂ ਤੋਂ
ਸਾਨੂੰ ਵੈਰੀ ਤੋਂ ਕੋਈ ਖਤਰਾ ਨਈ,
ਡਰ ਲਗਦਾ ਆਪਣੇਆ ਯਾਰਾ ਤੋਂ।

ਰੁਖ ਰੋਪਿਆ ਕੁਹਾੜੇ ਵਿੱਚ ਦੇਖ ਦਸਤਾ,
ਤੱਕ ਜੜਾ ਨੂੰ ਲਾਇਆ ਤਾਂ ਆਪਣੇ ਨੇ।
ਬੁਲ ਬੁਲ ਰੋਪਈ ਮਾਲਣ ਹਥ ਵੇਖ ਸੁਈ,
ਛੇਕ ਫੁਲਾਂ ਵਿਚ ਪਾਇਆ ਤਾਂ ਆਪਣੇ ਵੇਹ।
ਮੁਰਦਾ ਰੋਪਿਆ ਦਗੇ ਦੀ ਦੇਖ ਦੁਨੀਆ,
ਲਾਂਬੂੰ ਚਿਖਾਂ ਨੂੰ, ਲਾਇਆਂ ਤਾਂ ਆਪਣੇ ਨੇ।
ਨਾਜ਼ਾਂ ਨਾਲ਼ ਪਲ਼ਿਆ ਸਾਹਿਬਜ਼ਾਦਿਆਂ ਨੂੰ,
ਨੀਆ ਵਿੱਚ ਚਣਵਾਇਆ ਤਾਂ ਆਪਣੇ ਨੇ।
ਅਕਾਲ ਤਖ਼ਤ ਸਾਹਿਬ ਗੁਰੂ ਕੇ ਘਰ ਤਾਂਈ,
ਟੈਂਕਾ ਤੋਪਾਂ ਨਾਲ ਢੁਆਇਆ ਤਾਂ ਆਪਣੇ ਨੇ,
ਟੋਪਾਂ ਨਾਲ ਢੁਆਇਆ, ਤਾਂ ਆਪਣੇ ਨੇ।

ਡਰ ਲਗਦਾ ਆਪਣੇਆ ਯਾਰਾ ਤੋਂ।
ਸਿੱਖ ਰਾਜ ਦਾ ਹੋਇਆ ਅੰਤ ਕਿਓਂ।
ਸਿੱਖ ਰਾਜ ਕਾ ਹੋਇਆ ਅੰਤ ਕਿਓਂ,
ਮੁੜ ਕੌਮ ਕਿ ਆ ਅਮ ਸੰਦ ਗਿਓਂ।
ਪਾ ਗਏ ਸ਼ਹੀਦੀ ਸੰਤ ਕਿਓਂ,
ਕੁਜ ਲੋਕ ਕਿਰੇ ਕਿਰਦਾਰਾ ਤੋ।

(ਨਾ ਨਾ ਨਾ ਨਾ ਨਾ)
ਨਾ ਤੀਰਾਂ ਨਾ ਤਲਵਾਰਾਂ ਤੋਂ,
ਸਿੱਖ ਕੌਮ ਡਰੇ ਕਰਤਾਰਾਂ ਤੋਂ
ਸਾਨੂੰ ਵੈਰੀ ਤੋਂ ਕੋਈ ਖਤਰਾ ਨਈ,
ਡਰ ਲਗਦਾ ਆਪਣੇਆ ਯਾਰਾ ਤੋਂ।

{instrumental}
ਕੁਲਵੰਤ ਸਿਆਂ ਗਲ ਕੌਲ਼ੀ ਏਂ।
ਕੁਲਵੰਤ ਸਿਆਂ ਗਲ ਕੌਰੀ ਏਂ,
ਸਿੱਖ ਹੀ ਸਿੱਖ ਦੀ ਕਮਜ਼ੌਰੀ ਏ।
ਮੇਰੀ ਕੌਮ ਦਾ ਕੌਮੀ ਦਰਦ ਹੈ ਏ,
ਏਦਾ ਸੇਕ ਹੈ ਲਧ ਅੰਗਿਆਰਾ ਤੋਂ।

(ਨਾ ਨਾ ਨਾ ਨਾ ਨਾ)
ਨਾ ਤੀਰਾਂ ਨਾ ਤਲਵਾਰਾਂ ਤੋਂ,
ਸਿੱਖ ਕੌਮ ਡਰੇ ਕਰਤਾਰਾਂ ਤੋਂ
ਸਾਨੂੰ ਵੈਰੀ ਤੋਂ ਕੋਈ ਖਤਰਾ ਨਈ,
ਡਰ ਲਗਦਾ ਆਪਣੇਆ ਯਾਰਾ ਤੋਂ।
(ਨਾ ਨਾ ਨਾ ਨਾ ਨਾ)
ਡਰ ਲਗਦਾ ਆਪਣੇਆ ਯਾਰਾ ਤੋਂ।


_________________
Language  Punjabi
Name  ਗ਼ਦਾਰ (ਕੌਮੀ ਦਰਦ)
Artist  ਢਾਡੀ ਤਰਸੇਮ ਸਿੰਘ ਮੋਰਾਂਵਾਲੀ
Year  2018
Original text by  ਕੁਲਵੰਤ ਗਰਾਇਆ

