Was kostet ein Kaffee? 8000 Mark!
Was kostet ein Filet? 8000 Mark!
Was kostet ein Biset? 8000 Mark!
Wie hoch ist dein Budget? 8000 Mark!
Was kostet Crack? 8000 Mark!
Was kostet Speck? 8000 Mark!
Was kostet Dreck? 8000 Mark!
Was kostet Ed von Schleck? 8000 Mark!

(8000 Mark, …)

(yeah)
Ich hab nur eine Frage
und das ist keine Frage!
was kostet der Fisch? 8000 Mark!
(8000 Mark, …)

Du gewinnst 8000 Mark!
und Du verlierst 8000 Mark!
Du rennst und rennst für 8000 Mark!
Bist du verbrennst für 8000 Mark!

(8000 Mark, …)

Was kostet ein Bier? 8000 Mark!
Was kosten zwei Bier? 8000 Mark!
Was kosten drei Bier? 8000 Mark!
Was kostet Freibier? 8000 Mark!
Was kostet ein Brett? 8000 Mark!
Was kostet ein Brot? 8000 Mark!
was kostet ein brat? 8000 Mark!
Simon sagt: 8000 Mark!

(8000 Mark, …)

Du gewinnst 8000 Mark!
und Du verlierst 8000 Mark!
Du rennst und rennst für 8000 Mark!
bis du verbrennst für 8000 Mark!

8000 Mark?


_________________
Name    8000 Mark
Artist  Supershirt
Album   8000 Mark
